variables:
    DOCKER_REGISTRY: 214992624033.dkr.ecr.eu-west-2.amazonaws.com
    APP_NAME: simple-website

publish:
    script:
        - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID .
        - aws ecr get-login-password --region eu-west-2 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
        - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
